source 'https://rubygems.org'

gem 'rails', '~> 4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'mongoid', '~> 4.0'
gem 'bson_ext'
gem 'bower-rails'
gem 'slim-rails'
gem 'devise'
gem 'decent_exposure'
gem 'kaminari'
gem 'carrierwave'
gem 'daemons'
gem 'delayed_job_active_record'
gem 'git'
gem 'asciidoctor'
gem 'asciidoctor-diagram'
gem 'api-pagination'
gem 'omniauth'
gem 'ruby-filemagic', require: 'filemagic'
gem 'octokit'
gem 'angular-rails4-templates'
group :development, :test do
  gem 'therubyracer'
  gem 'teaspoon'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'cucumber-rails', require: false
  gem 'spring-commands-cucumber'
  gem 'spring-commands-rspec'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'selenium-webdriver', require: false
  gem 'poltergeist', require: false
  gem 'factory_girl_rails'
  gem 'capybara-screenshot', require: false
  gem 'capybara-angular', require: false
  gem 'capybara-ng'
  gem 'database_cleaner'
end
